# si-channels

./: Code-Snippet.txt  pom.xml
input/: input2.txt
src/main/java/com/example/demo/: SiChannelsApplication.java
src/main/java/com/example/demo/channels/: SolaceQueueChannel.java
src/main/java/com/example/demo/controller/: RestEndPoints.java
src/main/java/com/example/demo/filters/: EPESpelFilter.java  EPEXSDFilter.java  ExampleSpelFilter.java  ExampleXSDFilter.java
src/main/java/com/example/demo/flows/: ExampleFlow.java  SFTRFlow.java
src/main/java/com/example/demo/routes/: EPECSVRoute.java  ExampleCSVRoute.java
src/main/java/com/example/demo/transformers/: FileToStringTransformer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SiChannelsApplicationTests.java
