<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>si-channels</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>si-channels</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-file</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-xml -->
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-xml</artifactId>
		</dependency>
		
		<!-- dependency>
		    <groupId>com.solace.spring.boot</groupId>
		    <artifactId>solace-java-spring-boot-autoconfigure</artifactId>
		    <version>3.2.1</version>
		</dependency -->
		
		<!-- https://mvnrepository.com/artifact/com.solacesystems/sol-jms -->
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>sol-jms</artifactId>
		    <version>10.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.solacesystems/sol-jcsmp -->
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>sol-jcsmp</artifactId>
		    <version>10.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.solacesystems/sol-common -->
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>sol-common</artifactId>
		    <version>10.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.solacesystems/solsuite -->
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>solsuite</artifactId>
		    <version>10.6.4</version>
		    <type>pom</type>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
